DB_CONNECTION_STRING=mongodb://localhost:27017/cars-crud
PORT=4000
JWT_SECRET=secret
JWT_EXPIRES_IN=365d
SENDINBLUE_API_KEY="PLACE_SENDINBLUE_API_KEY"
SENDER_EMAIL="PLACE_SENDER_EMAIL"
SENDER_NAME="PLACE_SENDER_NAME"
APP_NAME="Cars CRUD"